VITE_API_URL=http://localhost:3001
VITE_STRIPE_PUBLIC_KEY=pk_test_51NGLdEKwJLyQyijS7xzsnMIQkfDpFIVvtMQ2xw37U9nhoE1yiGa9GOM3GBDDxtC3F7Bb8zg8vLfup4lvasi95OMy00FWnHJQc7
# VITE_API_URL=https://wooden-buttered-bestseller.glitch.me
